C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.AssemblyInfo.cs
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\bin\Debug\net7.0\Task58.exe
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\bin\Debug\net7.0\Task58.deps.json
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\bin\Debug\net7.0\Task58.runtimeconfig.json
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\bin\Debug\net7.0\Task58.dll
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\bin\Debug\net7.0\Task58.pdb
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.dll
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\refint\Task58.dll
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.pdb
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\Task58.genruntimeconfig.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task58\obj\Debug\net7.0\ref\Task58.dll
