C:\My_files\git\lesson_1030\homeworkseminar8\Task54\obj\Debug\net7.0\Task54.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task54\obj\Debug\net7.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1030\homeworkseminar8\Task54\obj\Debug\net7.0\Task54.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task54\obj\Debug\net7.0\Task54.AssemblyInfo.cs
C:\My_files\git\lesson_1030\homeworkseminar8\Task54\obj\Debug\net7.0\Task54.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1030\homeworkseminar8\task54\bin\Debug\net7.0\Task54.exe
C:\My_files\git\lesson_1030\homeworkseminar8\task54\bin\Debug\net7.0\Task54.deps.json
C:\My_files\git\lesson_1030\homeworkseminar8\task54\bin\Debug\net7.0\Task54.runtimeconfig.json
C:\My_files\git\lesson_1030\homeworkseminar8\task54\bin\Debug\net7.0\Task54.dll
C:\My_files\git\lesson_1030\homeworkseminar8\task54\bin\Debug\net7.0\Task54.pdb
C:\My_files\git\lesson_1030\homeworkseminar8\task54\obj\Debug\net7.0\Task54.dll
C:\My_files\git\lesson_1030\homeworkseminar8\task54\obj\Debug\net7.0\refint\Task54.dll
C:\My_files\git\lesson_1030\homeworkseminar8\task54\obj\Debug\net7.0\Task54.pdb
C:\My_files\git\lesson_1030\homeworkseminar8\task54\obj\Debug\net7.0\Task54.genruntimeconfig.cache
C:\My_files\git\lesson_1030\homeworkseminar8\task54\obj\Debug\net7.0\ref\Task54.dll
