C:\My_files\git\lesson_1030\homeworkseminar8\Task60\bin\Debug\net7.0\Task60.exe
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\bin\Debug\net7.0\Task60.deps.json
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\bin\Debug\net7.0\Task60.runtimeconfig.json
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\bin\Debug\net7.0\Task60.dll
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\bin\Debug\net7.0\Task60.pdb
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.csproj.AssemblyReference.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.AssemblyInfoInputs.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.AssemblyInfo.cs
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.csproj.CoreCompileInputs.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.dll
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\refint\Task60.dll
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.pdb
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\Task60.genruntimeconfig.cache
C:\My_files\git\lesson_1030\homeworkseminar8\Task60\obj\Debug\net7.0\ref\Task60.dll
